podgotovkav3/Pages/MainPage.xaml

<Page x:Class="podgotovkav3.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovkav3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Height="33" Margin="57,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Height="33" Margin="57,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" Height="33" Margin="57,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Решение квадратного уравнения" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Height="47" Width="380" FontSize="24"/>
        <Label x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Margin="409,179,0,0" VerticalAlignment="Top" Height="43" Width="369" FontSize="24"/>
        <Label Content="Решение:" HorizontalAlignment="Left" Margin="436,92,0,0" VerticalAlignment="Top" Height="48" Width="161" FontSize="24"/>
        <Button x:Name="BtnResult" Content="Решить" HorizontalAlignment="Left" Margin="203,323,0,0" VerticalAlignment="Top" Width="204" Height="49" FontSize="24" Click="BtnResult_Click"/>

    </Grid>
</Page>
